# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StringComparisons
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ellis/Documents/Hobby/StringComparisons/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ellis/Documents/Hobby/StringComparisons/cmake-build-debug && /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ellis/Documents/Hobby/StringComparisons -B/home/ellis/Documents/Hobby/StringComparisons/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ellis/Documents/Hobby/StringComparisons/cmake-build-debug && /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target StringComparisons


#############################################
# Order-only phony target for StringComparisons

build cmake_object_order_depends_target_StringComparisons: phony || CMakeFiles/StringComparisons.dir

build CMakeFiles/StringComparisons.dir/main.cpp.o: CXX_COMPILER__StringComparisons_Debug /home/ellis/Documents/Hobby/StringComparisons/main.cpp || cmake_object_order_depends_target_StringComparisons
  DEP_FILE = CMakeFiles/StringComparisons.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StringComparisons.dir
  OBJECT_FILE_DIR = CMakeFiles/StringComparisons.dir

build CMakeFiles/StringComparisons.dir/Timer.cpp.o: CXX_COMPILER__StringComparisons_Debug /home/ellis/Documents/Hobby/StringComparisons/Timer.cpp || cmake_object_order_depends_target_StringComparisons
  DEP_FILE = CMakeFiles/StringComparisons.dir/Timer.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StringComparisons.dir
  OBJECT_FILE_DIR = CMakeFiles/StringComparisons.dir

build CMakeFiles/StringComparisons.dir/DataLoader/DataLoader.cpp.o: CXX_COMPILER__StringComparisons_Debug /home/ellis/Documents/Hobby/StringComparisons/DataLoader/DataLoader.cpp || cmake_object_order_depends_target_StringComparisons
  DEP_FILE = CMakeFiles/StringComparisons.dir/DataLoader/DataLoader.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StringComparisons.dir
  OBJECT_FILE_DIR = CMakeFiles/StringComparisons.dir/DataLoader

build CMakeFiles/StringComparisons.dir/IterativeAlgorithm/IterativeCompare.cpp.o: CXX_COMPILER__StringComparisons_Debug /home/ellis/Documents/Hobby/StringComparisons/IterativeAlgorithm/IterativeCompare.cpp || cmake_object_order_depends_target_StringComparisons
  DEP_FILE = CMakeFiles/StringComparisons.dir/IterativeAlgorithm/IterativeCompare.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StringComparisons.dir
  OBJECT_FILE_DIR = CMakeFiles/StringComparisons.dir/IterativeAlgorithm

build CMakeFiles/StringComparisons.dir/BoasAlgorithm/BoasAlgorithm.cpp.o: CXX_COMPILER__StringComparisons_Debug /home/ellis/Documents/Hobby/StringComparisons/BoasAlgorithm/BoasAlgorithm.cpp || cmake_object_order_depends_target_StringComparisons
  DEP_FILE = CMakeFiles/StringComparisons.dir/BoasAlgorithm/BoasAlgorithm.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StringComparisons.dir
  OBJECT_FILE_DIR = CMakeFiles/StringComparisons.dir/BoasAlgorithm

build CMakeFiles/StringComparisons.dir/StringComparisonAlgorithmBase/StringComparisonAlgorithmBase.cpp.o: CXX_COMPILER__StringComparisons_Debug /home/ellis/Documents/Hobby/StringComparisons/StringComparisonAlgorithmBase/StringComparisonAlgorithmBase.cpp || cmake_object_order_depends_target_StringComparisons
  DEP_FILE = CMakeFiles/StringComparisons.dir/StringComparisonAlgorithmBase/StringComparisonAlgorithmBase.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StringComparisons.dir
  OBJECT_FILE_DIR = CMakeFiles/StringComparisons.dir/StringComparisonAlgorithmBase


# =============================================================================
# Link build statements for EXECUTABLE target StringComparisons


#############################################
# Link the executable StringComparisons

build StringComparisons: CXX_EXECUTABLE_LINKER__StringComparisons_Debug CMakeFiles/StringComparisons.dir/main.cpp.o CMakeFiles/StringComparisons.dir/Timer.cpp.o CMakeFiles/StringComparisons.dir/DataLoader/DataLoader.cpp.o CMakeFiles/StringComparisons.dir/IterativeAlgorithm/IterativeCompare.cpp.o CMakeFiles/StringComparisons.dir/BoasAlgorithm/BoasAlgorithm.cpp.o CMakeFiles/StringComparisons.dir/StringComparisonAlgorithmBase/StringComparisonAlgorithmBase.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/StringComparisons.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StringComparisons
  TARGET_PDB = StringComparisons.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ellis/Documents/Hobby/StringComparisons/cmake-build-debug

build all: phony StringComparisons

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ellis/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
